
2016-01-10 05:53:26
---

#### 关于“蔓舞寻樱的博客”

小站初创于2015年4月3日，至今已经两年多啦φ(≧ω≦*)♪

主要记录一下博主不务正业的计算机折腾过程，还有一些博主的碎碎念OvO

在此之前经历过两个域名，用过其他的的blog程序，现在呢，就用github的api实现

 + 推荐浏览器IE 9+,Chrome 59+,Firefox 54+。
 + 使用React和marked库构建，样式来自simplecho。
 + 博客遵循、采用[“署名-非商业性使用-相同方式共享 4.0 国际协议”](https://creativecommons.org/licenses/by-nc-sa/4.0/)


#### 关于博主“神楽坂寻樱”


寻樱是一个喜欢Lolita的lo汉o(*////▽////*)q。现在呢在武汉的一所不起眼的大学里读大二。
虽然读的是计算机，但是水平依然很差呢qwq。
平时喜欢折腾些小玩意儿，用框架写点东西或者造轮子。经常和动漫社的小伙伴在一起玩耍ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ。

<del>撒娇</del> 要大姐姐抱抱٩(๑>◡<๑)۶

加企鹅一起玩耍嘛 1572608434


一些没有用的链接：
PGP: `0X31261D50279C2AD0`

邮箱： sakura#alleysakura.com

Instagram: [SakaraHiroya](https://www.instagram.com/sakarahiroya/)

Gayhub：[Alleysakura](https://github.com/Alleysakura)

Twitter : [SakaraHiroya](https://twitter.com/SakaraHiroya)

姬＋：[+SakaraHiroya](https://plus.google.com/+SakaraHiroya)

---



